<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiao-ye.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":true,"top_n_per_article":0,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈FOC">
<meta property="og:url" content="http://jiao-ye.github.io/2025/03/02/%E8%B0%88%E8%B0%88FOC/index.html">
<meta property="og:site_name" content="角页">
<meta property="og:description" content="前言">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jiao-ye.github.io/images/Pasted%20image%2020250309162556.png">
<meta property="og:image" content="http://jiao-ye.github.io/images/Pasted%20image%2020250309164801.png">
<meta property="og:image" content="http://jiao-ye.github.io/images/Pasted%20image%2020250309162556.png">
<meta property="og:image" content="http://jiao-ye.github.io/images/Pasted%20image%2020250309170657.png">
<meta property="article:published_time" content="2025-03-02T15:24:18.000Z">
<meta property="article:modified_time" content="2025-04-02T05:29:42.282Z">
<meta property="article:author" content="jiaoye">
<meta property="article:tag" content="无刷电机">
<meta property="article:tag" content="FOC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiao-ye.github.io/images/Pasted%20image%2020250309162556.png">


<link rel="canonical" href="http://jiao-ye.github.io/2025/03/02/%E8%B0%88%E8%B0%88FOC/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jiao-ye.github.io/2025/03/02/%E8%B0%88%E8%B0%88FOC/","path":"2025/03/02/谈谈FOC/","title":"谈谈FOC"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>谈谈FOC | 角页</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">角页</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88FOC-%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么FOC ？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E5%95%A5%E8%A6%81%E7%94%A8%E5%88%B0FOC-%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">为啥要用到FOC ？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FOC%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">FOC工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%95%E5%85%8B%E4%B8%8E%E5%85%8B%E6%8B%89%E5%85%8B%E5%8F%98%E6%8D%A2"><span class="nav-number">4.1.</span> <span class="nav-text">帕克与克拉克变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8B%E6%8B%89%E5%85%8B%E5%8F%98%E6%8D%A2"><span class="nav-number">4.1.1.</span> <span class="nav-text">克拉克变换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E9%99%84%E4%B8%8A%E5%85%AC%E5%BC%8F%E2%80%8B-begin-bmatrix-V-alpha-V-beta-end-bmatrix"><span class="nav-number">5.</span> <span class="nav-text">直接附上公式​$$\begin{bmatrix}V_\alpha \V_\beta\end{bmatrix}</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%95%E5%85%8B%E5%8F%98%E6%8D%A2"><span class="nav-number">5.0.1.</span> <span class="nav-text">帕克变换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F-begin-bmatrix-V-d-V-q-end-bmatrix"><span class="nav-number">6.</span> <span class="nav-text">公式$$\begin{bmatrix}V_d \V_q\end{bmatrix}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%A7%92%E5%BA%A6"><span class="nav-number">7.</span> <span class="nav-text">测角度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E4%B8%89%E7%9B%B8%E7%94%B5%E5%8E%8B"><span class="nav-number">8.</span> <span class="nav-text">生成三相电压</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiaoye"
      src="/images/jiaoye.gif">
  <p class="site-author-name" itemprop="name">jiaoye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jiao-ye.github.io/2025/03/02/%E8%B0%88%E8%B0%88FOC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jiaoye.gif">
      <meta itemprop="name" content="jiaoye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="角页">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="谈谈FOC | 角页">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈FOC
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-02 23:24:18" itemprop="dateCreated datePublished" datetime="2025-03-02T23:24:18+08:00">2025-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-02 13:29:42" itemprop="dateModified" datetime="2025-04-02T13:29:42+08:00">2025-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文不涉及复杂的推导，而是用简单的语言介绍FOC</p>
<h1 id="什么FOC-？"><a href="#什么FOC-？" class="headerlink" title="什么FOC ？"></a>什么FOC ？</h1><ul>
<li>FOC(磁场定向控制)，这是一种电机的控制方法，我们控制”直流电机“很简单，而控制”交流电机“却很复杂，FOC就是一种可以让我们像控制”直流电机“一样去控制“交流电机”一样。类比一下，一辆车在路上行走是什么状态，有两个，一个是速度，一个是方向，如何控制速度和方向呢，我们有方向盘和油门，可以分别控制方向和速度。这和无刷电机有什么关联呢？我们控制无刷电机控制的究竟是什么？其实也是速度和方向，那么无刷电机的速度和方向由谁来控制呢？磁场和转矩。就相当于方向盘和油门，方向盘和油门都是汽车出厂就有的。那么我们如何得到无刷电机的“方向盘”和“油门”呢？这就要用到FOC将两者从一个“混乱”的状态解耦(分离)出来，以便我们可以方便的控制。</li>
</ul>
<h1 id="为啥要用到FOC-？"><a href="#为啥要用到FOC-？" class="headerlink" title="为啥要用到FOC ？"></a>为啥要用到FOC ？</h1><ul>
<li>FOC的优点就是能让电机在低速的状态下也能保持平稳运行，能精准控制速度与力矩，同时也更加的省电，总之就是“它”行，更牛</li>
</ul>
<h1 id="FOC工作流程"><a href="#FOC工作流程" class="headerlink" title="FOC工作流程"></a>FOC工作流程</h1><ul>
<li>对FOC有了基本的了解，那么就可以看看它的工作流程了。</li>
</ul>
<h2 id="帕克与克拉克变换"><a href="#帕克与克拉克变换" class="headerlink" title="帕克与克拉克变换"></a>帕克与克拉克变换</h2><ul>
<li>前面我们提到，FOC首先要从一个”混乱“状态将“方向盘”(磁场)与”油门“(转矩)解耦出来，这时候就需要用到一个工具“帕克变换”与”克拉克变换“。</li>
</ul>
<h3 id="克拉克变换"><a href="#克拉克变换" class="headerlink" title="克拉克变换"></a>克拉克变换</h3><h1 id="直接附上公式​-begin-bmatrix-V-alpha-V-beta-end-bmatrix"><a href="#直接附上公式​-begin-bmatrix-V-alpha-V-beta-end-bmatrix" class="headerlink" title="直接附上公式​$$\begin{bmatrix}V_\alpha \V_\beta\end{bmatrix}"></a>直接附上公式<br>​$$<br>\begin{bmatrix}<br>V_\alpha \<br>V_\beta<br>\end{bmatrix}</h1><p>\frac{2}{3}<br>\begin{bmatrix}<br>1 &amp; -\frac{1}{2} &amp; -\frac{1}{2} \<br>0 &amp; \frac{\sqrt{3}}{2} &amp; -\frac{\sqrt{3}}{2}<br>\end{bmatrix}<br>\begin{bmatrix}<br>V_a \<br>V_b \<br>V_c<br>\end{bmatrix}<br>$$                        </p>
<ul>
<li>输入：三相电压</li>
<li>输出：Vα​，Vβ​​</li>
<li>Vα​ 和 Vβ是两相静止坐标系的分量<br>这样我们就把三相的电压转换成两相，但这还不够，我们还需要借助另一个工具“帕克变换”，利用这个变换可以生成一个始终与转子“对齐”的坐标系</li>
</ul>
<h3 id="帕克变换"><a href="#帕克变换" class="headerlink" title="帕克变换"></a>帕克变换</h3><h1 id="公式-begin-bmatrix-V-d-V-q-end-bmatrix"><a href="#公式-begin-bmatrix-V-d-V-q-end-bmatrix" class="headerlink" title="公式$$\begin{bmatrix}V_d \V_q\end{bmatrix}"></a>公式<br>$$\begin{bmatrix}<br>V_d \<br>V_q<br>\end{bmatrix}</h1><p>\begin{bmatrix}<br>\cos\theta &amp; \sin\theta \<br>-\sin\theta &amp; \cos\theta<br>\end{bmatrix}<br>\begin{bmatrix}<br>V_\alpha \<br>V_\beta<br>\end{bmatrix}$$</p>
<ul>
<li>Vd 是直轴分量</li>
<li>Vq 是交轴分量</li>
<li>θ 是旋转角度（通常为转子角度或同步旋转角度）<br>到这里，我们就得到了两个量 Vd，Vq，也就是“方向盘”(磁场)和“油门”(转矩)，通过控制这两个量我们就能很好的控制无刷电机了</li>
<li>到这FOC的实际流程图为，只需要控制Uq与Ud，就能控制Ua，Ub，Uc<br><img src="/../images/Pasted%20image%2020250309162556.png"><br>这就是FOC的核心思想，通过这两个工具实现电压电流的解耦控制，到此，我们已经获得了最重要的两个量，但是在实际中该如何实现呢</li>
</ul>
<h1 id="测角度"><a href="#测角度" class="headerlink" title="测角度"></a>测角度</h1><ul>
<li>还记得在上文中帕克变换中的那个θ吗，这个量是需要我们测出来的，大多用的是磁传感器，简单来说就是在转子下方粘一个磁铁，然后对着磁传感器，通过读取磁传感器的信息，就能获得转子的机器角度，但这个角度并不是上文中的θ，还需要乘极对数，我们称之为电角度，也就是说<br>$$<br>电角度 &#x3D; 机器角度 \cdot 极对数<br>$$</li>
<li>极对数就是电机磁极的对数<br>如图<br><img src="/../images/Pasted%20image%2020250309164801.png"><br>该电机中间的就是磁铁，极对数为7，也就是说，上文中的θ等于磁传感器的数值乘7</li>
<li>到此，FOC的核心变量就全部已知了，我们就可以顺利的走过如下流程<br><img src="/../images/Pasted%20image%2020250309162556.png"></li>
</ul>
<h1 id="生成三相电压"><a href="#生成三相电压" class="headerlink" title="生成三相电压"></a>生成三相电压</h1><ul>
<li>在上文中，我们已经获得了Ua，Ub，Uc，如果我们有一个可以“随心所欲”的三相电源，那么，我们只需要让该电源按照我们给定的电压去变换就行，但显然是不可能的。一般供电，我们都是用直流电源，这时，大名鼎鼎的SVPWM就来了，这也是FOC中最难的一部分</li>
<li>通过面积等效原理可以知道下图的两个波形是等效的，这不是正好符合我们心意吗，对于直流电源我们很容易生成矩形波(b)，那么我们只需要合理的控制开关不就能等效成下图的(a)吗<br><img src="/../images/Pasted%20image%2020250309170657.png"></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A0%E5%88%B7%E7%94%B5%E6%9C%BA/" rel="tag"># 无刷电机</a>
              <a href="/tags/FOC/" rel="tag"># FOC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/26/BUCK%E7%94%B5%E8%B7%AF%E8%AF%A6%E8%A7%A3/" rel="prev" title="BUCK电路详解">
                  <i class="fa fa-angle-left"></i> BUCK电路详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/03/%E7%94%B5%E8%B7%AF%E7%AC%94%E8%AE%B0/" rel="next" title="电路笔记">
                  电路笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jiaoye</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
